 server.port=8081
 spring.application.name=auth-service
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:mariadb://72.61.120.252:3306/remino
spring.datasource.username=remino_user
spring.datasource.password=remini@2025
 spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.hibernate.ddl-auto=none
 #spring.jpa.defer-datasource-initialization=true
 spring.sql.init.mode=always


 logging.level.org.hibernate.SQL=DEBUG
 logging.level.org.hibernate.type=TRACE
 logging.level.org.springframework.context=DEBUG
 server.servlet.context-path=/api/v1/auth
 log.directory=./logs

 #keycloak.auth-server-url=http://10.60.98.97:8082
 #keycloak.realm=VTIT_DEV
 #keycloak.resource=cam-backend
 #keycloak.public-client=true
 #keycloak.bearer-only=true
 #keycloak-config.client-get-token = hr-tool-frontend
 #keycloak.credentials.secret = dfpQHWy050WFmbikxOWzdBEudA63WcBB
 ##config principal name
 #keycloak.principal-attribute=preferred_username
 #grant.type=client_credentials


 spring.main.allow-bean-definition-overriding=true
 #share-lock.cron=0/20 * * * * ?
 #spring.jpa.hibernate.ddl-auto=create
 spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_history
 #logging.level.liquibase=DEBUG
 spring.liquibase.change-log=classpath:db/db.changelog-root.xml
 spring.liquibase.enabled=true
 spring.task.scheduling.pool.size=3

 hashed.key=ep8sHMhB4Uxy99Ay+H31CR+kK58Q4WeYUdfvplsY2RU=

 hashed.runner=mXPfYEfhHeVAiXMEOMd5sN9cRUNMTnJW

 jwt.secret=CongHoaXaHoiChuNghiaVietNam
 jwt.expiration=86400000
 jwt.startWith=Bearer
 jwt.refreshExp=31536000000

 jwt.job.secret=DocLapTuDoHanhPhuc
 jwt.job.username=automation-test-license
 jwt.job.password=5^h1@t16V
 jwt.job.expiration=86400000

 notify.sendMail.url=http://10.60.98.73:8888/api/v1/notify/mail-sends
 notify.sendNotify.url=http://10.60.98.73:8888/api/v1/notify/notify
 notify.sendEmail.otpTemplate = TEST-02

 notify.sendEmail.approveTemplate = TEST-06

 notify.sendEmail.acceptTemplate = TEST-03
#khoi voi otp cua zalo
 otp.expiration=300
 zns.zalo=https://zns-api.leeon.vn/v1/shop.Zalo/SendZNS
 zns.key=1407584087683170055:sFF56Y1wAf5ebVcqFH7LqYTr54HRJHh6

minio.endPoint=http://72.61.120.252:9000/
minio.accessKey=rentino-user
minio.secretKey=rentino#2025
minio.bucketName.process=rentino



