# rentino-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md
admin-service/: pom.xml  settings.xml
admin-service/src/main/java/com/viettel/vss/dto/: ActionDto.java  (+10 more)
admin-service/src/main/resources/: application.properties  schema.sql
admin-service/src/main/resources/db/sqlFile/: sql-20230728.01.sql  sql-20230816.01.sql
admin-service/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
admin-service/src/src/main/resources/: application.properties  logback-spring.xml  role.properties
admin-service/src/src/main/resources/db/changelogs/: changelog-20230726.01.xml
admin-service/src/src/main/resources/export/: export-user.xlsx
admin-service/src/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
admin-service/src/src/main/resources/import/: import-user-error.xlsx  user-import-sample.xlsx
admin-service/src/src/main/resources/report/: export_function.xlsx
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties  role.properties
auth-service/src/main/resources/db/changelogs/: changelog-20230816.01.xml  changelog-20230816.02.xml
auth-service/src/main/resources/db/sqlFile/: sql-20230816.02.sql
auth-service/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
cloud-gateway/: .gitlab-ci.yml  Dockerfile  pom.xml
cloud-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback-spring.xml
remino-common/: pom.xml
remino-common/src/main/resources/: common.properties  redisson.yml  role.properties
remino-common/src/main/resources/i18n/: common-messages.properties  common-messages_en.properties  common-messages_vi.properties
rentino-minio/: pom.xml
rentino-minio/src/main/java/com/viettel/vss/config/: MinioConfig.java
rentino-minio/src/main/java/com/viettel/vss/exception/: MinioException.java
rentino-minio/src/main/java/com/viettel/vss/service/: MinioImpl.java  MinioService.java
rentino-service/: pom.xml
rentino-service/src/main/resources/: application.properties  logback-spring.xml
rentino-service/src/main/resources/db/: db.changelog-root.xml
rentino-service/src/main/resources/db/changelogs/: changelog-20230728.01.xml
rentino-service/src/main/resources/db/sqlFile/: sql-20230726.01.sql
rentino-service/src/main/resources/i18n/: messages_vi.properties
(+425 files in other folders)
