 server.port=8080
 spring.application.name=rentino-service

spring.datasource.url=jdbc:mariadb://72.61.120.252:3306/remino
spring.datasource.username=remino_user
spring.datasource.password=remini@2025
 spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.hibernate.ddl-auto=none
 #spring.jpa.defer-datasource-initialization=true
 spring.sql.init.mode=always


 logging.level.org.hibernate.SQL=DEBUG
 logging.level.org.hibernate.type=TRACE
 logging.level.org.springframework.context=DEBUG
 server.servlet.context-path=/api/v1/rentino
 log.directory=./logs

 #keycloak.auth-server-url=http://10.60.98.97:8082
 #keycloak.realm=VTIT_DEV
 #keycloak.resource=cam-backend
 #keycloak.public-client=true
 #keycloak.bearer-only=true
 #keycloak-config.client-get-token = hr-tool-frontend
 #keycloak.credentials.secret = dfpQHWy050WFmbikxOWzdBEudA63WcBB
 ##config principal name
 #keycloak.principal-attribute=preferred_username
 #grant.type=client_credentials


 spring.main.allow-bean-definition-overriding=true
 #share-lock.cron=0/20 * * * * ?
 #spring.jpa.hibernate.ddl-auto=create
 spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_history
 #logging.level.liquibase=DEBUG
 spring.liquibase.change-log=classpath:db/db.changelog-root.xml
 spring.liquibase.enabled=true
 spring.task.scheduling.pool.size=3

 hashed.key=ep8sHMhB4Uxy99Ay+H31CR+kK58Q4WeYUdfvplsY2RU=
 hashed.keys=mXPfYEfhHeVAiXMEOMd5sN9cRUNMTnJW

 otp.expiration=300

 notify.sendMail.url=http://notify-cus-service:8089/api/v1/notify/mail-sends
 notify.sendNotify.url=http://notify-cus-service:8089/api/v1/notify/notify
 notify.sendEmail.otpTemplate = TEST-02

 notify.sendEmail.approveTemplate = TEST-06

 notify.sendEmail.acceptTemplate = TEST-03

 notify.sendEmail.contactTemplate = TEST-07


 spring.servlet.multipart.max-file-size=10MB
 spring.servlet.multipart.max-request-size=10MB


minio.endPoint=http://72.61.120.252:9000/
minio.accessKey=rentino-user
minio.secretKey=rentino#2025
minio.bucketName.process=rentino
openai.api-key=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
openai.model=gpt-4o
openai.url=https://api.openai.com/v1/chat/completions
tieuchi=http://72.61.120.252:9000/rentino/tc_1764497871090.png
# ekyc
ekyc.card=https://api.leeon.vn/ekyc/cards
ekyc.liveness=https://api.leeon.vn/ekyc/verify_liveness
ekyc.faceMatching=https://api.leeon.vn/ekyc/face_matching
ekyc.username=RETINO
ekyc.token=PvTaBacI4Ptg24oDnfliW9xZOKpKwmB0JTGIhbNqwv
#window
#jod.libreOffice = C:\\Program Files\\LibreOffice
#jod.tmpFile = C:\\Users\\ADMIN\\Desktop\\remino\\tmpFile
jod.libreOffice = /usr/lib/libreoffice
jod.tmpFile = /app/tmp

logging.level.org.springframework.web.client.RestTemplate=DEBUG