 server.port=8080
 spring.application.name=auto-test-web-service

 spring.datasource.url=jdbc:mariadb://10.110.10.50:3306/ai_agent
 spring.datasource.username=uai_agent
 spring.datasource.password=Dg1uzrPtwrOmgdWy
 spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.hibernate.ddl-auto=none
 #spring.jpa.defer-datasource-initialization=true
 spring.sql.init.mode=always


 logging.level.org.hibernate.SQL=DEBUG
 logging.level.org.hibernate.type=TRACE
 logging.level.org.springframework.context=DEBUG
 server.servlet.context-path=/api/v1/admin-ai
 log.directory=./logs

 #keycloak.auth-server-url=http://10.60.98.97:8082
 #keycloak.realm=VTIT_DEV
 #keycloak.resource=cam-backend
 #keycloak.public-client=true
 #keycloak.bearer-only=true
 #keycloak-config.client-get-token = hr-tool-frontend
 #keycloak.credentials.secret = dfpQHWy050WFmbikxOWzdBEudA63WcBB
 ##config principal name
 #keycloak.principal-attribute=preferred_username
 #grant.type=client_credentials


 spring.main.allow-bean-definition-overriding=true
 #share-lock.cron=0/20 * * * * ?
 #spring.jpa.hibernate.ddl-auto=create
 spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_history
 #logging.level.liquibase=DEBUG
 spring.liquibase.change-log=classpath:db/db.changelog-root.xml
 spring.liquibase.enabled=true
 spring.task.scheduling.pool.size=3

 hashed.key=ep8sHMhB4Uxy99Ay+H31CR+kK58Q4WeYUdfvplsY2RU=
 hashed.keys=mXPfYEfhHeVAiXMEOMd5sN9cRUNMTnJW

 otp.expiration=300
 minio.bucketName.process=vtit-cms-be

 notify.sendMail.url=http://10.110.10.46:8093/api/v1/notify/mail-sends
 notify.sendNotify.url=http://10.110.10.46:8093/api/v1/notify/notify
 notify.sendEmail.otpTemplate = TEST-02
 notify.sendEmail.approveTemplate = TEST-06
 notify.sendEmail.acceptTemplate = TEST-03
 notify.sendEmail.contactTemplate = TEST-07
 notify.sendEmail.activeAccountAIG = ACTIVE_ACCOUNT_AIG
notify.sendEmail.login_link = http://localhost:8081/api/v1/auth/auth/public/web/login




 spring.servlet.multipart.max-file-size=10MB
 spring.servlet.multipart.max-request-size=10MB

 keycloak.auth-server-url=https://sso.viettelsoftware.com
 keycloak.realm=VTIT_DEV
 keycloak.resource=hr-tool-backend
 keycloak.public-client=true
 keycloak.bearer-only=true
 keycloak-config.client-get-token = hr-tool-frontend
 keycloak.credentials.secret = tn5eyvhuJQsKvz6DTPENvMdySdKxUV4V
 #config principal name
 keycloak.principal-attribute=preferred_username
 grant.type=client_credentials