api.v1.admin.area.findByIds= ROLE_TEST, ROLE_ADMIN1
vss.role.admin-role=ROLE_TEST

api.v1.admin-ai.functions.save-function=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.functions.update-function=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.functions.delete-function=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.functions.export=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.functions.get-list-function=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.functions.get-functions=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.functions.search-not-role-test=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.functions.restore-function=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.functions.import-function=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.functions.download-import-template=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.functions.get-function-by-roles=ROLE_ADMIN_SYSTEM

api.v1.admin-ai.menu.update-menu=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.menu.delete-menu=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.menu.remove-function-menu=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.menu.add-function-menu=ROLE_ADMIN_SYSTEM

api.v1.admin-ai.modules.get-module-menu=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.modules.save-module-menu=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.modules.update-module=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.modules.delete-module=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.modules.get-all-menu=ROLE_ADMIN_SYSTEM

api.v1.admin-ai.role-groups=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.role-groups.save-role-group=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.role-groups.exist-admin-role-group=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.role-groups.update-role-group=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.role-groups.role-group-info=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.role-groups.search-role-group=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.role-groups.delete-user-role-group=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.role-groups.add-staff-role-group-default=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.role-groups.check-delete-user-default=ROLE_ADMIN_SYSTEM

api.v1.admin-ai.users.users-by-role-group=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.users.user-info=ROLE_ADMIN_SYSTEM
api.v1.admin-ai.users.update-user-role=ROLE_ADMIN_SYSTEM

api.v1.admin-ai.systems.save-system=ROLE_ADMIN_SYSTEM, ROLE_ADMIN_AI_SYSTEM
api.v1.admin-ai.systems.update-system=ROLE_ADMIN_SYSTEM, ROLE_ADMIN_AI_SYSTEM
api.v1.admin-ai.systems.delete-system=ROLE_ADMIN_SYSTEM, ROLE_ADMIN_AI_SYSTEM
api.v1.admin-ai.systems.get-systems=ROLE_ADMIN_SYSTEM, ROLE_ADMIN_AI_SYSTEM
api.v1.admin-ai.systems.get-system-by-id=ROLE_ADMIN_SYSTEM, ROLE_ADMIN_AI_SYSTEM

api.v1.admin-ai.executable-functions.save=ROLE_ADMIN_SYSTEM, ROLE_ADMIN_EXECUTABLE_FUNCTION
api.v1.admin-ai.executable-functions.update=ROLE_ADMIN_SYSTEM, ROLE_ADMIN_EXECUTABLE_FUNCTION
api.v1.admin-ai.executable-functions.delete=ROLE_ADMIN_SYSTEM, ROLE_ADMIN_EXECUTABLE_FUNCTION
api.v1.admin-ai.executable-functions.get-executable-funcs=ROLE_ADMIN_SYSTEM, ROLE_ADMIN_EXECUTABLE_FUNCTION
api.v1.admin-ai.executable-functions.get-by-id=ROLE_ADMIN_SYSTEM, ROLE_ADMIN_EXECUTABLE_FUNCTION