
#config kafka
vss.kafka.topic=test
vss.kafka.bootstrap-servers=10.60.98.112:9092
vss.kafka.group-id=group-id
#config redis
spring.redis.ssl= false
# spring.redis.host= 172.16.10.30
spring.redis.host= 10.60.98.109
spring.redis.port= 8379
spring.redis.database= 0
spring.redis.redisson.config= classpath:/redisson.yml



#vss.role.authorization= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
vss.role.admin-role=ROLE_TEST
